# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Base de Datos #
set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.1;database=es_extended;userid=root;password="


set mysql_slow_query_warning 5000

sv_endpointprivacy true

# Nombre #
sv_hostname "TP3SCa"
sets sv_projectName "TP3SCa Project"
sets sv_projectDesc "Default FXServer requiring configuration"
set temp_convar "Bienvenidos!"

# BANNER #
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Logo (96x96 PNG) #
#load_server_icon logo.png

# These resources will start by default.
sv_scriptHookAllowed 0

# Recursos #
exec recursos.cfg


# TAGS #
sets tags "default"
sets locale "es-ES" 

# No tocar #
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_principal identifier.steam:11000013399608d group.admin 

add_principal group.admin group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

# OneSync #
set onesync on

# Slots #
sv_maxclients 48
set steam_webApiKey "AQUI EL STEAM API"
sv_licenseKey "AQUI TU KEY"